# spring-telegram-qiwi-banker

./: README.md
paybot-backend/: build.gradle  settings.gradle
paybot-backend/src/main/java/com/iamnzrv/paybot/: PaybotApplication.java
paybot-backend/src/main/java/com/iamnzrv/paybot/config/: DatabaseConfig.java  JwtConfig.java  WalletConfig.java
paybot-backend/src/main/java/com/iamnzrv/paybot/controller/auth/: RegistrationController.java
paybot-backend/src/main/java/com/iamnzrv/paybot/exceptions/: TransactionExceptions.java  UserExceptions.java  WalletExceptions.java
paybot-backend/src/main/java/com/iamnzrv/paybot/model/qiwi/: Commission.java  Provider.java  Sum.java  Total.java  Transaction.java  TransactionList.java
paybot-backend/src/main/java/com/iamnzrv/paybot/model/user/: ApplicationUser.java  Wallet.java
paybot-backend/src/main/java/com/iamnzrv/paybot/repository/: ApplicationUserRepository.java  CommissionRepository.java  ProviderRepository.java  SumRepository.java  TotalRepository.java  TransactionRepository.java  WalletRepository.java
paybot-backend/src/main/java/com/iamnzrv/paybot/security/: ApplicationSecurityConfig.java  PasswordConfig.java
paybot-backend/src/main/java/com/iamnzrv/paybot/security/jwt/: JwtProvider.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
paybot-backend/src/main/java/com/iamnzrv/paybot/service/: ApplicationUserService.java  PaymentService.java  QiwiService.java
paybot-backend/src/test/java/com/iamnzrv/paybot/: PaybotApplicationTests.java
(+3 files in other folders)
